@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body, html {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
}

ul {
  list-style: none;
}

:root {
  --primary: #ff6600;
  --primary-variant: #f84b0a;
  --tertiary: #ff9600;
  --surface: #f9f9f9;
  --text: #181717;
  --text-variant: #979797;
  --accent: #f2d8a7;
  --accent-variant: #d2b068;
}

header {
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 21fr 1.5fr;
  grid-auto-flow: column;
  background-color: var(--surface);
  box-shadow: 0 2px 12px -4px rgba(0, 0, 0, 0.5);
  padding: 0.25rem 2rem;
  z-index: 1;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav__list {
  display: grid;
  grid-auto-flow: column;
  gap: 3rem
}

.nav__list__link:link,
.nav__list__link:visited {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: var(--text);
  font-weight: 600;
  font-size: 1.25rem;
  transition: all 0.5s ease;
}

.nav__list__link.selected {
  color: var(--primary);
  transform: scale(1.1);
  transition: all 0.2s ease;
}

.nav__list__link.selected::after {
  display: inline-block;
  content: '\A';
  background-color: var(--primary);
  width: 100%;
  height: 4px;
  align-self: center;
  position: absolute;
  margin-top: 1.75rem;
  transform: scaleX(1);
  transition: all 0.1s ease;
}

.nav__list__link.selected:hover::after {
  transform: scaleX(0);
  transition: all 0.1s ease;
}

/* hero home page styles */

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.35);
}

.hero h1 {
  text-align: center;
  color: var(--surface);
  position: absolute;
  font-size: 3rem;
  font-weight: 700;
  text-shadow: -3px 2px 4px rgba(0, 0, 0, .5);
}

.hero__video {
  z-index: -1;
  width: 100%;
  min-height: 100%;
}

/* menu page styles */

body {
  background-color: #f8490a1c;
}

.menu {
  margin: 9rem 6rem;
}

.menu__card {
  width: 18rem;
  height: 30rem;
  border-radius: 12px;
  overflow: hidden; /* REMEMBER: this makes the image also get border-radius */
  background-color: var(--surface);
  box-shadow: 2px 0 8px rgba(0, 0, 0, .25);
}

.card__image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 20rem;
}

.card--contents {
  padding: 0.5rem 1rem;
}

.card__title {
  font-size: 1.3rem;
  font-weight: 600;
}

.card__desc {
  color: var(--text-variant);
  font-size: 0.9rem;
}

.card__price {
  color: var(--primary);
  font-size: 1.75rem;
  font-weight: 700;
}

.card__btn {
  
}